Pages/AccountPage.xaml

<Page x:Class="SberCloud.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SberCloud.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="615"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Top"
                    Width="800"
                    Height="20"
                    Background="#343F48"
                    Margin="0,-20,-2,0" 
                    Grid.ColumnSpan="2">
            <Image Source="/Image/LOGO.png"
                   Height="18"
                   Margin="0,0,630,0"/>
            <Button 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,-18,10,0"
                    Background="#CB6565"
                    Width="10"
                    Height="10"/>
            <Button 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,-18,25,0"
                    Background="#C4C4C4"
                    Height="10"
                    Width="10"/>
            <Button 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,-18,40,0"
                    Background="#C4C4C4"
                    Height="10"
                    Width="10"/>
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Background="#07CC85">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Image/HomeIcon.png"
                       Margin="10,30,0,0"/>
                <TextBlock Text="Главная"
                       Margin="10,30,0,0"
                       FontSize="17"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Image/ContactIcon.png" 
                       Height="22"
                Margin="10,30,0,0"/>
                <TextBlock Text="Контакты"
                       Margin="10,30,0,0"
                       FontSize="17"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Image/Head.png" 
                       Margin="10,25,0,0"
                       Height="25"/>
                <TextBlock Text="Личный кабинет"
                       Margin="6,30,0,0"
                       FontSize="17"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Image/CloseIcon.png"
                           Height="25"
                       Margin="10,40,0,0"/>
                <TextBlock Text="Выйти"
                       Margin="10,43,0,0"
                       FontSize="17"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="180"
                    Width="615">
            <Grid>
                <Rectangle >
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#07CC85" Offset="0"/>
                            <GradientStop Color="#12BBA6" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="Личный кабинет"
                           Margin="9,10,0,0"
                           FontSize="24"
                           FontWeight="DemiBold"/>
                <Grid>
                    <Image Source="/Image/a.png"
                           Height="150"
                           Margin="0,94,0,-64"/>
                    <Ellipse Height="30"
                             Width="30"
                             Margin="0,0,-120,-240"
                             Fill="#C4C4C4"/>
                </Grid>
                <Image Source="/Image/camera.png" 
                       Height="23"
                       Margin="0,0,-120,-240"/>
                <Image Source="/Image/reg.png" 
                       Height="22"
                       Margin="0,0,-550,-230"/>

            </Grid>
            <StackPanel >
                <TextBlock Text="Умпалумпа"
                           Margin="250,65,0,-100"
                           FontSize="15"
                           FontWeight="DemiBold"/>
                <TextBlock Text="Имя"
                           Margin="25,90,300,-269"
                           FontWeight="DemiBold"/>
                <TextBox Margin="25,110,350,-135"
                           Text="Аль"
                           Background="#EDEDED"
                           FontSize="13"
                           FontWeight="DemiBold"
                           BorderThickness="0"
                           Padding="2" TextChanged="TextBox_TextChanged"
                            />
                <TextBlock Text="Фамилия"
                           Margin="25,145,300,-269"
                           FontWeight="DemiBold"/>
                <TextBox Text="Дим"
                           Margin="25,170,350,-195"
                           Background="#EDEDED"
                           FontSize="13"
                           FontWeight="DemiBold"
                           BorderThickness="0"
                           Padding="2"/>
                <TextBlock Text="Страна"
                           Margin="25,205,350,-225"
                           FontWeight="DemiBold"/>
                <TextBox Text="Япония"
                         Margin="25,230,350,-255"
                         FontWeight="DemiBold"
                         FontSize="13"
                         Background="#EDEDED"
                         BorderThickness="0"
                         Padding="2"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Логин"
                           Margin="350,90,0,-269"
                           FontWeight="DemiBold"/>
                <TextBox Text="Am.Maikiii"
                         Margin="350, 110, 25,-135"
                         FontWeight="DemiBold"
                         FontSize="13"
                         Background="#EDEDED"
                         BorderThickness="0"
                         Padding="2"/>
                <TextBlock Text="Почта"
                           Margin="350,145,0,-270"
                           FontWeight="DemiBold"/>
                <TextBox Text="@gmail.com"
                         Margin="350,170,25,-195"
                         FontWeight="DemiBold"
                         FontSize="13"
                         Background="#EDEDED"
                         BorderThickness="0"
                         Padding="2"/>
                <TextBlock Text="Телефон"
                           Margin="350,205,0,-270"
                           FontWeight="DemiBold"/>
                <TextBox Text="+7 (800)-555-35-35"
                         Margin="350,230,25,-255"
                         FontWeight="DemiBold"
                         FontSize="13"
                         Background="#EDEDED"
                         BorderThickness="0"
                         Padding="2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
