Pages/ContactsPage.xaml

<Page x:Class="SberCloud.Pages.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SberCloud.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="347"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Top"
                    Width="800"
                    Height="20"
                    Background="#343F48"
                    Margin="1,-20,-1,0" 
                    Grid.ColumnSpan="4">
            <Image Source="/Image/LOGO.png"
                   Height="18"
                   Margin="0,0,630,0"/>
            <Button 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,-18,10,0"
                    Background="#CB6565"
                    Width="10"
                    Height="10"/>
            <Button 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,-18,25,0"
                    Background="#C4C4C4"
                    Height="10"
                    Width="10"/>
            <Button 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,-18,40,0"
                    Background="#C4C4C4"
                    Height="10"
                    Width="10"/>
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Background="#07CC85">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Image/HomeIcon.png"
                       Margin="10,30,0,0"/>
                <TextBlock Text="Главная"
                       Margin="10,30,0,0"
                       FontSize="17"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Image/ContactIcon.png" 
                       Height="22"
                Margin="10,30,0,0"/>
                <TextBlock Text="Контакты"
                       Margin="10,30,0,0"
                       FontSize="17"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Image/Head.png" 
                       Margin="10,25,0,0"
                       Height="25"/>
                <TextBlock Text="Личный кабинет"
                       Margin="6,30,0,0"
                       FontSize="17"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Image/CloseIcon.png"
                           Height="25"
                       Margin="10,40,0,0"/>
                <TextBlock Text="Выйти"
                       Margin="10,43,0,0"
                       FontSize="17"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Контакты"
                       Margin="9,10,0,0"
                       FontSize="24"
                       FontWeight="DemiBold"/>
            <TextBlock Text="   Search for messages or users..."
                       Margin="9,15,10,0"
                       Background="#07CC85"
                       Height="30"
                       FontWeight="DemiBold" 
                       Padding="5"
                       />
            <TextBlock Text="A"
                       Margin="10,10,0,0"
                       FontSize="20"
                       FontWeight="Bold"/>
            <StackPanel Background="#07CC85"
                        Margin="10,0,10,0"
                        Orientation="Horizontal"
                        >
                <Image Source="/Image/a.png" 
                           Height="30"
                       Margin="10,3,0,3"/>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <TextBlock
                                   Margin="15,2,0,0"
                                   FontSize="10"
                                   FontWeight="DemiBold"/>
                        <TextBlock Text="Онлайн"
                                   Margin="15,18,0,0"
                                   FontSize="10"/>
                        <Image Source="/Image/point.png" 
                               Margin="270,8,0,0"
                               Height="15"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Background="#07CC85"
                        Margin="10,5,10,0"
                        Orientation="Horizontal">
                <Image Source="/Image/Maiki.png" 
                           Height="30"
                       Margin="10,3,0,3"/>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <TextBlock Text="A"
                                   Margin="15,2,0,0"
                                   FontSize="10"
                                   FontWeight="DemiBold"/>
                        <TextBlock Text="Онлайн"
                                   Margin="15,18,0,0"
                                   FontSize="10"/>
                        <Image Source="/Image/point.png" 
                               Margin="270,8,0,0"
                               Height="15"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="T"
                       Margin="10,10,0,0"
                       FontSize="20"
                       FontWeight="Bold"/>
            <StackPanel Background="#07CC85"
                        Margin="10,0,10,0"
                        Orientation="Horizontal">
                <Image Source="/Image/a.png" 
                           Height="30"
                       Margin="10,3,0,3"/>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <TextBlock Text=""
                                   Margin="15,2,0,0"
                                   FontSize="10"
                                   FontWeight="DemiBold"/>
                        <TextBlock Text="Онлайн"
                                   Margin="15,18,0,0"
                                   FontSize="10"/>
                        <Image Source="/Image/point.png" 
                               Margin="270,8,0,0"
                               Height="15"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Background="#07CC85"
                        Margin="10,5,10,0"
                        Orientation="Horizontal">
                <Image Source="/Image/a.png" 
                           Height="30"
                       Margin="10,3,0,3"/>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <TextBlock Text="T"
                                   Margin="15,2,0,0"
                                   FontSize="10"
                                   FontWeight="DemiBold"/>
                        <TextBlock Text="Онлайн"
                                   Margin="15,18,0,0"
                                   FontSize="10"/>
                        <Image Source="/Image/point.png" 
                               Margin="270,8,0,0"
                               Height="15"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Y"
                       Margin="10,10,0,0"
                       FontSize="20"
                       FontWeight="Bold"/>
            <StackPanel Background="#07CC85"
                        Margin="10,0,10,0"
                        Orientation="Horizontal">
                <Image Source="/Image/a.png" 
                           Height="30"
                       Margin="10,3,0,3"/>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <TextBlock Text="Y"
                                   Margin="15,2,0,0"
                                   FontSize="10"
                                   FontWeight="DemiBold"/>
                        <TextBlock Text="Онлайн"
                                   Margin="15,18,0,0"
                                   FontSize="10"/>
                        <Image Source="/Image/point.png" 
                               Margin="270,8,0,0"
                               Height="15"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Z"
                       Margin="10,10,0,0"
                       FontSize="20"
                       FontWeight="Bold"/>
            <StackPanel Background="#07CC85"
                        Margin="10,0,10,0"
                        Orientation="Horizontal">
                <Image Source="/Image/a.png" 
                           Height="30"
                       Margin="10,3,0,3"/>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <TextBlock Text="Zzz.."
                                   Margin="15,2,0,0"
                                   FontSize="10"
                                   FontWeight="DemiBold"/>
                        <TextBlock Text="Онлайн"
                                   Margin="15,18,0,0"
                                   FontSize="10"/>
                        <Image Source="/Image/point.png" 
                               Margin="270,8,0,0"
                               Height="15"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Grid Height="110">
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#07CC85" Offset="0"/>
                            <GradientStop Color="#12BBA6" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image Source="/Image/a.png"
                       Margin="0,0,0,-80"
                       Height="100"/>
                <Image Source="/Image/phone.png"
                       Height="17"
                       Margin="180,0,0,-140"
                       />
                <Image Source="/Image/sms.png" 
                       Height="17"
                       Margin="220,0,0,-140"/>
            </Grid>
            <TextBlock Text="Манджиро Сано"
                       Margin="90,40,0,0"
                       FontWeight="DemiBold"/>
            <TextBlock Text="Имя"
                       Margin="15,10,0,0"
                       FontSize="12"
                       FontWeight="DemiBold"/>
            <TextBox Background="#EDEDED"
                     Margin="10,5,100,0"
                     BorderThickness="0"
                     Text="М"
                     FontSize="12" 
                     Height="30"
                     Padding="5"/>
            <TextBlock Text="Фамилия"
                       Margin="15,10,0,0"
                       FontSize="12"
                       FontWeight="DemiBold"/>
            <TextBox Background="#EDEDED"
                     Margin="10,5,100,0"
                     BorderThickness="0"
                     Text="Сно"
                     FontSize="12" 
                     Height="30"
                     Padding="3"/>
            <TextBlock Text="Почта"
                       Margin="20,10,0,0"
                       FontSize="12"
                       FontWeight="DemiBold"/>
            <TextBox Background="#EDEDED"
                     Margin="10,5,100,0"
                     BorderThickness="0"
                     Text="@gmail.com"
                     FontSize="12" 
                     Height="30"
                     Padding="5" TextChanged="TextBox_TextChanged"/>
            <TextBlock Text="Телефон"
                       Margin="20,10,0,0"
                       FontSize="12"
                       FontWeight="DemiBold"/>
            <TextBox Background="#EDEDED"
                     Margin="10,5,100,0"
                     BorderThickness="0"
                     Text="+7 (800)-555-35-35"
                     FontSize="12" 
                     Height="30"
                     Padding="5"/>
        </StackPanel>
    </Grid>
</Page>
