Pages/SberIDPage.xaml

<Page x:Class="SberCloud.Pages.SberIDPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SberCloud.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SberIDPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Top"
                    Width="800"
                    Height="20"
                    Background="#343F48"
                    Margin="0,-20,-2,0" 
                    Grid.ColumnSpan="4">
            <Image Source="/Image/LOGO.png"
                   Height="18"
                   Margin="0,0,630,0"/>
            <Button 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,-18,10,0"
                    Background="#CB6565"
                    Width="10"
                    Height="10"/>
            <Button 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,-18,25,0"
                    Background="#C4C4C4"
                    Height="10"
                    Width="10"/>
            <Button 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,-18,40,0"
                    Background="#C4C4C4"
                    Height="10"
                    Width="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SberCloud"
                       FontSize="25"
                       Margin="0,50,0,0"/>
                <Image Source="/Image/Logo.jpg" 
                       Margin="210,50,0,0"/>

            </StackPanel>
            <TextBlock Text="Вход с помощью Сбед ID"
                       Foreground="Gray"
                       Margin="0,0,0,0"/>
            <TextBlock Text="Вход доступен только клиентам банка. Убедитесь, что у вас установлено приложение Сбербанк Онлайн и приходят Push-уведомления"
                       Margin="0,12,0,0"
                       TextWrapping="Wrap"
                       Background="#A0A0A0"
                       Foreground="White"
                       Padding="5"
                       FontSize="10"
                       />
            <TextBlock Text="Введите телефон"
                       Margin="0,10,0,0"/>
            <TextBox FontSize="20"
                     Margin="0,5,0,0"
                     Height="30"
                     Style="{StaticResource TxbWithCornerRadius}"/>
            <Button Content="Войти или зарегистрироваться"
                    FontWeight="DemiBold"
                    Background="#07E897"
                    Margin="0,15,0,0"
                    Height="35"
                    BorderBrush="#07E897"
                    Style="{StaticResource BtnWithCornerRadius}"/>

            <Rectangle VerticalAlignment="Bottom"
                           Height="1"
                           Fill="#FFA7AAAE"
                           Margin="10,40,0,0"
                           Width="300"/>
            <TextBlock     Background="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Text=" или"
                           FontSize="13"
                           Margin="20,-10,0,0"
                           Width="30"/>
            <Button
                    FontWeight="Bold"
                    Background="White"
                    Margin="0,35,0,0"
                    Width="150"
                    Height="35"
                    Style="{StaticResource BtnWithCornerRadius}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Image/QR.jpg"/>
                    <TextBlock Text="QR-код"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
